language: python

os:
  - linux

stages:
  - quality

python:
  - "3.6"

install:
  - pip3 install numpy
  - pip3 install matplotlib
  - pip3 install flake8

jobs:
  fast_finish: true
  include:
    - name: "flake8"
      stage: quality
      python: 3.8
      dist: xenial
      script: flake8 .
      env:
        - TEST_FLAKE8="true"
